{
  "title": "Foxcast",
  "name": "foxcast",
  "id": "KeizerDev@Foxcast",
  "version": "0.0.1",
  "description": "Chromecast support for Firefox",
  "main": "index.js",
  "author": "KeizerDev",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "chromecast"
  ]
}
